{
  "name": "fvtt-revulture",
  "version": "2.0.0",
  "description": "CSS compiler for the FvttRevulture system",
  "scripts": {
    "build": "sass src/scss/fvtt-revulture.scss css/fvtt-revulture.css --style=expanded --no-source-map",
    "watch": "sass src/scss/fvtt-revulture.scss css/fvtt-revulture.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}